# mip-serverless-tcc

./: .gitignore  Dados quantitativos.xlsx  create-tables.sql.txt  mip-dump.sql
MipFieldServerless/: .factorypath  .project  pom.xml
MipFieldServerless/.sts4-cache/: classpath-data.json
MipFieldServerless/base/: FieldDTO.java
MipFieldServerless/src/main/java/br/com/utfpr/mip/serverless/: LambdaFunctionHandler.java
MipFieldServerless/src/main/java/br/com/utfpr/mip/serverless/core/: Constants.java  HibernateUtil.java
MipFieldServerless/src/main/java/br/com/utfpr/mip/serverless/dto/: FieldDTO.java  SurveyDTO.java
MipFieldServerless/src/main/java/br/com/utfpr/mip/serverless/dto/base/: FieldDTO.java
MipFieldServerless/src/main/java/br/com/utfpr/mip/serverless/entites/: Authority.java  City.java  Farmer.java  Field.java  MIPUser.java  MacroRegion.java  Person.java  Region.java  State.java  Supervisor.java
MipFieldServerless/src/main/java/br/com/utfpr/mip/serverless/entites/base/: Authority.java  City.java  Farmer.java  Field.java  MIPUser.java  MacroRegion.java  Person.java  Region.java  State.java  Supervisor.java
MipFieldServerless/src/main/java/br/com/utfpr/mip/serverless/entites/survey/: CropData.java  Cultivar.java  CultivarData.java  Harvest.java  LocationData.java  MIDData.java  ProductivityData.java  PulverisationData.java  SizeData.java  Survey.java
MipFieldServerless/src/main/java/br/com/utfpr/mip/serverless/service/: CreateFieldRequest.java  DeleteFieldRequest.java  GetFieldByIdRequest.java  GetFieldRequest.java
MipFieldServerless/src/main/java/br/com/utfpr/mip/serverless/service/field/: CreateFieldRequest.java  DeleteFieldRequest.java  GetFieldByIdRequest.java  GetFieldRequest.java
MipFieldServerless/src/main/java/br/com/utfpr/mip/serverless/service/survey/: CreateSurveyRequest.java  DeleteSurveyRequest.java  GetSurveyByIdRequest.java  GetSurveyRequest.java
MipFieldServerless/src/main/resources/: hibernate.cfg.xml
front-end/mip/: .factorypath  pom.xml
front-end/mip/.sts4-cache/: classpath-data.json
front-end/mip/src/main/java/br/edu/utfpr/cp/emater/midmipsystem/: MipApplication.java
front-end/mip/src/main/java/br/edu/utfpr/cp/emater/midmipsystem/dto/: ResponseDTO.java
front-end/mip/src/main/java/br/edu/utfpr/cp/emater/midmipsystem/dto/base/: FieldDTO.java  SurveyDTO.java
front-end/mip/src/main/java/br/edu/utfpr/cp/emater/midmipsystem/entity/: ChartView.java
front-end/mip/src/main/java/br/edu/utfpr/cp/emater/midmipsystem/entity/base/: AuditingPersistenceEntity.java  City.java  Farmer.java  Field.java  MacroRegion.java  Person.java  Region.java  State.java  Supervisor.java
front-end/mip/src/main/java/br/edu/utfpr/cp/emater/midmipsystem/entity/mid/: BladeReadingResponsibleEntity.java  BladeReadingResponsiblePerson.java  MIDRustSample.java  MIDSampleFungicideApplicationOccurrence.java  MIDSampleLeafInspectionOccurrence.java  MIDSampleSporeCollectorOccurrence.java
front-end/mip/src/main/java/br/edu/utfpr/cp/emater/midmipsystem/entity/mip/: GrowthPhase.java  MIPSample.java  MIPSampleNaturalPredatorOccurrence.java  MIPSamplePestDiseaseOccurrence.java  MIPSamplePestOccurrence.java  Pest.java  PestDisease.java  PestNaturalPredator.java  PestSize.java
front-end/mip/src/main/java/br/edu/utfpr/cp/emater/midmipsystem/entity/pulverisation/: Product.java  ProductUnit.java  PulverisationOperation.java  Target.java  (+3 more)
front-end/mip/src/main/java/br/edu/utfpr/cp/emater/midmipsystem/exception/: EntityInUseException.java  ProductUseClassDifferFromTargetException.java
front-end/mip/src/main/java/br/edu/utfpr/cp/emater/midmipsystem/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
front-end/mip/src/main/java/br/edu/utfpr/cp/emater/midmipsystem/lambda/: FieldLambda.java  SurveyLambda.java
front-end/mip/src/main/java/br/edu/utfpr/cp/emater/midmipsystem/security/: Configuration.java  SessionMB.java
front-end/mip/src/main/java/br/edu/utfpr/cp/emater/midmipsystem/service/: ICRUDService.java
front-end/mip/src/main/resources/: application.properties
front-end/mip/src/main/webapp/: index.xhtml  old-template.xhtml
front-end/mip/src/main/webapp/WEB-INF/templates/: template.xhtml  top-bar.xhtml
front-end/mip/src/main/webapp/base/farmer/: update.xhtml
front-end/mip/src/main/webapp/base/field/: create.xhtml  update.xhtml
front-end/mip/src/main/webapp/base/macro-region/: index.xhtml
front-end/mip/src/main/webapp/base/region/: create.xhtml
front-end/mip/src/main/webapp/mid/blade-reading-entity/: create.xhtml
front-end/mip/src/main/webapp/mid/rust-sample/: create-with-survey.xhtml  index.xhtml
front-end/mip/src/main/webapp/mid/rust-sample/sample-detail/: view-sample-details.xhtml
front-end/mip/src/main/webapp/mip/mip-sample/: create-with-survey.xhtml  index.xhtml
front-end/mip/src/main/webapp/mip/mip-sample/sample-detail/: view-sample-details.xhtml
front-end/mip/src/main/webapp/mip/pest-disease/: index.xhtml  update.xhtml
front-end/mip/src/main/webapp/mip/pest-natural-predator/: index.xhtml
front-end/mip/src/main/webapp/pulverisation/product/: create.xhtml  index.xhtml  update.xhtml
front-end/mip/src/main/webapp/pulverisation/pulverisation-operation/: create-with-survey.xhtml  index.xhtml
front-end/mip/src/main/webapp/pulverisation/pulverisation-operation/sample-detail/: view-sample-details.xhtml
front-end/mip/src/main/webapp/security/mip-user/: create.xhtml  index.xhtml
front-end/mip/src/main/webapp/survey/cultivar/: create.xhtml  index.xhtml  update.xhtml
front-end/mip/src/main/webapp/survey/harvest/: update.xhtml
front-end/mip/src/main/webapp/survey/survey/: create.xhtml  index.xhtml  update.xhtml
mip-field-serverless/: pom.xml
mip-field-serverless/src/main/java/com/utfpr/serverless/: HelloHandler.java  MipFieldServerlessApplication.java
mip-field-serverless/src/main/java/com/utfpr/serverless/entities/: Authority.java  City.java  MIPUser.java  Person.java  State.java
mip-field-serverless/src/main/java/com/utfpr/serverless/repository/: FieldRepository.java
(+306 files in other folders)
