# -- App properties --
server.port=8081
spring.mvc.view.suffix=.xhtml
joinfaces.adminfaces.breadcrumb-size=2

# -- Database properties --
spring.datasource.sqlScriptEncoding=UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url = jdbc:mysql://:3306/<mipdatabase>
#spring.datasource.username = 
#spring.datasource.password = 
