# -- App properties --
server.port=8083
spring.mvc.view.suffix=.xhtml
joinfaces.adminfaces.breadcrumb-size=2

# -- Database properties --
spring.datasource.sqlScriptEncoding=UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://mip.cnwecoykhrj7.us-east-1.rds.amazonaws.com:3306/mip?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = admin
spring.datasource.password = joaogoulart666

spring.security.user.name=tecnico
spring.security.user.password=567

api.gateway.url = https://xziuk9m4w9.execute-api.sa-east-1.amazonaws.com/dev
mip.field.find = https://awb2lzg8y3.execute-api.sa-east-1.amazonaws.com/default/mip-serverless-field-find
mip.field.create =  https://ivqtn1lxle.execute-api.sa-east-1.amazonaws.com/default/mip-field-create

#api.gateway.url = http://localhost:3000