\changetocdepth {4}
\babel@toc {brazil}{}
\contentsline {chapter}{\chapternumberline {1}INTRODUÇÃO}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}LEIA ESTA SEÇÃO ANTES DE COMEÇAR}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}ORGANIZAÇÃO DO TRABALHO}{1}{section.1.2}%
\contentsline {chapter}{\chapternumberline {2}REVISÃO DE LITERATURA}{2}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}DESENVOLVIMENTO DA PESQUISA}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}DELINEAMENTO DA PESQUISA}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}REENGENHARIA DO APLICATIVO MIP/MID}{3}{section.3.2}%
\contentsline {chapter}{\chapternumberline {4}ANÁLISE E DISCUSSÃO DOS RESULTADOS}{9}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}SOBRE AS ILUSTRAÇÕES}{10}{chapter.5}%
\contentsline {chapter}{\chapternumberline {6}FIGURAS}{11}{chapter.6}%
\contentsline {chapter}{\chapternumberline {7}QUADROS E TABELAS}{12}{chapter.7}%
\contentsline {chapter}{\chapternumberline {8}EQUAÇÕES}{13}{chapter.8}%
\contentsline {chapter}{\chapternumberline {9}ALGORITMOS}{14}{chapter.9}%
\contentsline {chapter}{\chapternumberline {10}SOBRE AS LISTAS}{15}{chapter.10}%
\contentsline {chapter}{\chapternumberline {11}SOBRE AS CITAÇÕES E CHAMADAS DE REFERÊNCAS}{16}{chapter.11}%
\contentsline {chapter}{\chapternumberline {12}CITAÇÕES INDIRETAS}{17}{chapter.12}%
\contentsline {chapter}{\chapternumberline {13}CITAÇÕES DIRETAS}{18}{chapter.13}%
\contentsline {chapter}{\chapternumberline {14}DETALHES SOBRE AS CHAMADAS DE REFERÊNCIAS}{19}{chapter.14}%
\contentsline {chapter}{\chapternumberline {15}SOBRE AS REFERÊNCIAS BIBLIOGRÁFICAS}{20}{chapter.15}%
\contentsline {chapter}{\chapternumberline {16}NOTAS DE RODAPÉ}{21}{chapter.16}%
\contentsline {chapter}{\chapternumberline {17}CONCLUSÃO}{22}{chapter.17}%
\contentsline {section}{\numberline {17.1}TRABALHOS FUTUROS}{22}{section.17.1}%
\contentsline {section}{\numberline {17.2}CONSIDERAÇÕES FINAIS}{22}{section.17.2}%
\contentsline {chapter}{Refer\^encias}{23}{chapter*.18}%
\vspace {\cftbeforepartskip }
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\contentsline {part}{Ap\^endices}{24}{section*.19}%
\contentsline {appendix}{\chapternumberline {A}Nome do apêndice}{25}{appendix.A}%
\contentsline {appendix}{\chapternumberline {B}Nome do outro apêndice}{26}{appendix.B}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\contentsline {part}{Anexos}{27}{section*.20}%
\contentsline {appendix}{\chapternumberline {A}Nome do anexo}{28}{appendix.anexochapback.1}%
\contentsline {appendix}{\chapternumberline {B}Nome do outro anexo}{29}{appendix.anexochapback.2}%
