\backcite {githubExample}{{3}{3.2}{section.3.2}}
\backcite {Goossens2007}{{11}{6}{chapter.6}}
\backcite {IRL2014}{{11}{7}{figure.6.7}}
\backcite {Mittelbach2004}{{12}{7}{chapter.7}}
\backcite {Barbosa2004}{{12}{1}{quadro.7.1}}
\backcite {Barbosa2004}{{12}{1}{table.7.1}}
\backcite {Maturana2003}{{17}{12}{chapter.12}}
\backcite {Maturana2003}{{17}{12}{chapter.12}}
\backcite {Silva2000}{{18}{13}{chapter.13}}
\backcite {Maturana2003}{{18}{13}{chapter.13}}
\backcite {Maturana2003}{{18}{13}{chapter.13}}
\backcite {Maturana2003}{{19}{14}{chapter.14}}
\backcite {Barbosa2004}{{19}{14}{chapter.14}}
\backcite {Silva2000}{{19}{14}{chapter.14}}
\backcite {Silva2000}{{19}{14}{chapter.14}}
\backcite {Maturana2003}{{19}{14}{chapter.14}}
\backcite {Maturana2003}{{19}{14}{chapter.14}}
\backcite {Barbosa2004,Maturana2003}{{19}{14}{chapter.14}}
\backcite {Barbosa2004,Maturana2003}{{19}{14}{chapter.14}}
\backcite {abnTeX22014d}{{20}{15}{chapter.15}}
\backcite {NBR6023:2002}{{20}{15}{chapter.15}}
\backcite {abnTeX22014d}{{20}{15}{chapter.15}}
\backcite {abnTeX22014b}{{20}{15}{chapter.15}}
\backcite {abnTeX22014c}{{20}{15}{chapter.15}}
