spring.cloud.function.scan.packages:com.utfpr.serverless

spring.datasource.sqlScriptEncoding=UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto = none
spring.datasource.url = jdbc:mysql://54.89.246.139:3306/mip?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = G@ulart777
