\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{githubExample}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}DESENVOLVIMENTO DA PESQUISA}{3}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{\M@TitleReference {3}{DESENVOLVIMENTO DA PESQUISA}}{3}{DESENVOLVIMENTO DA PESQUISA}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DELINEAMENTO DA PESQUISA}{3}{section.3.1}\protected@file@percent }
\newlabel{sec:titSecDelPesq}{{\M@TitleReference {3.1}{DELINEAMENTO DA PESQUISA}}{3}{DELINEAMENTO DA PESQUISA}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}REENGENHARIA DO APLICATIVO MIP/MID}{3}{section.3.2}\protected@file@percent }
\newlabel{sec:titSecColDad}{{\M@TitleReference {3.2}{REENGENHARIA DO APLICATIVO MIP/MID}}{3}{REENGENHARIA DO APLICATIVO MIP/MID}{section.3.2}{}}
\@writefile{brf}{\backcite{githubExample}{{3}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Código da função GetFields}}{4}{figure.3.1}\protected@file@percent }
\newlabel{fig:codigo-get-fields}{{\M@TitleReference {1}{Código da função GetFields}}{4}{Código da função GetFields}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces API Gateway}}{5}{figure.3.2}\protected@file@percent }
\newlabel{fig:api-gateway}{{\M@TitleReference {2}{API Gateway}}{5}{API Gateway}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Função Lambda para buscar todos Fields}}{6}{figure.3.3}\protected@file@percent }
\newlabel{fig:lambda-field-get}{{\M@TitleReference {3}{Função Lambda para buscar todos Fields}}{6}{Função Lambda para buscar todos Fields}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variáveis de ambiente para se conectar no RDS}}{6}{figure.3.4}\protected@file@percent }
\newlabel{fig:credenciais-lambda}{{\M@TitleReference {4}{Variáveis de ambiente para se conectar no RDS}}{6}{Variáveis de ambiente para se conectar no RDS}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Teste de chamada da função lambda}}{7}{figure.3.5}\protected@file@percent }
\newlabel{fig:lambda-test}{{\M@TitleReference {5}{Teste de chamada da função lambda}}{7}{Teste de chamada da função lambda}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Serviço para acionar função Lambda}}{7}{figure.3.6}\protected@file@percent }
\newlabel{fig:field-lambda-service}{{\M@TitleReference {6}{Serviço para acionar função Lambda}}{7}{Serviço para acionar função Lambda}{figure.3.6}{}}
\@setckpt{estrutura/textuais/desenvolvimento/metodologia}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{44}
\setcounter{lastpage}{29}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
\setcounter{loadepth}{1}
}
